#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2015
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for SPSSINC_RAKE
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.

SPSSINC_RAKE.LABEL=Rake Weights to Control Totals
SPSSINC_RAKE_action.LABEL=Rake Weights...
conv.LABEL=Convergence:
conv_mnemonic.VALUE=C
conv_tooltip.LABEL=
criteria.LABEL=Estimation Criteria
criteria_tooltip.LABEL=
delta.LABEL=Delta:
delta_mnemonic.VALUE=D
delta_tooltip.LABEL=If the calculated weights are not close to the desired values, try setting this parameter to 0
dim1.LABEL=Control Total Variable 1:
dim1_mnemonic.VALUE=1
dim1_tooltip.LABEL=
dim2.LABEL=Control Total Variable 2:
dim2_mnemonic.VALUE=2
dim2_tooltip.LABEL=
dim3.LABEL=Control Total Variable 3:
dim3_mnemonic.VALUE=3
dim3_tooltip.LABEL=
dim4.LABEL=Control Total Variable 4:
dim4_mnemonic.VALUE=4
dim4_tooltip.LABEL=
dim5.LABEL=Control Total Variable 5:
dim5_mnemonic.VALUE=5
dim5_tooltip.LABEL=
heatmapdims.LABEL=Number of Dimensions
heatmapdims_mnemonic.VALUE=N
heatmapdims_tooltip.LABEL=
heatmapgroup.LABEL=Heatmap
heatmapgroup_tooltip.LABEL=
histogram.LABEL=Display histogram of weights
histogram_mnemonic.VALUE=D
histogram_tooltip.LABEL=
item_135.LABEL=This procedure requires the\nPython Plug-In and the rake module\nas well as the Advanced Statistics option.
item_70.LABEL=Display heatmap of weights
item_70_tooltip.LABEL=
item_72.LABEL=The first 2 to 4 control variables listed determine\nthe dimensions of the heatmap.\nUsing syntax specific variables can be chosen.\nIf there is only one raking dimension, no heatmap\nis produced.
iter.LABEL=Maximum Iterations:
iter_mnemonic.VALUE=M
iter_tooltip.LABEL=
options.LABEL=Options...
options_mnemonic.VALUE=O
optionsdlg.TITLE=
plotdlg.TITLE=Plots
plots.LABEL=Plots...
plots_mnemonic.VALUE=L
poptotal.LABEL=Population Total:
poptotal_mnemonic.VALUE=P
poptotal_tooltip.LABEL=
show.LABEL=Show Genlog output and auxiliary dataset
show_mnemonic.VALUE=S
show_tooltip.LABEL=
source_vars.LABEL=Variables:
source_vars_tooltip.LABEL=
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
values1.LABEL=Categories and Control Totals or Fractions 1:
values1_mnemonic.VALUE=C
values1_tooltip.LABEL=
values2.LABEL=Categories and Control Totals or Fractions 2:
values2_mnemonic.VALUE=A
values2_tooltip.LABEL=
values3.LABEL=Categories and Control Totals or Fractions 3:
values3_mnemonic.VALUE=T
values3_tooltip.LABEL=
values4.LABEL=Categories and Control Totals or Fractions 4:
values4_mnemonic.VALUE=E
values4_tooltip.LABEL=
values5.LABEL=Categories and Control Totals or Fractions 5:
values5_mnemonic.VALUE=G
values5_tooltip.LABEL=
weight.LABEL=Weight Variable to Create:
weight_mnemonic.VALUE=W
weight_tooltip.LABEL=Enter a name for the new weight variable.  The name must not already be in use.
