Name: SPSSINC_RAKE
Dialog-Specs: SPSSINC_RAKE.spd
Command-Specs: SPSSINC_RAKE.xml
Code-Files: SPSSINC_RAKE.py
Misc-Files: schoolsurvey.sav,extsyntax.css,markdown.html,IBMdialogicon
 .png,Raking with IBM SPSS Statistics.pdf
Summary: Calculate weights to control totals in up to ten dimensions b
 y rim weighting, i.e. raking
Description: This procedure calculates a weight so that the case count
  will match specified control totals in one to ten dimensions.  This 
 procedure requires the Advanced Statistics option.  Version 2.4 impro
 ves the weight calculations when there is an input weight.
Author: JKP, IBM SPSS
Version: 2.9.0
Product-Version: 18
Date: 1/2/2014
Categories: utilities
Plugins: Python
Translation-Catalogues: lang
